NEXT_PUBLIC_URL=https://your-url.com
NEXT_PUBLIC_API_URL=http//api.example.com
NEXT_PUBLIC_CV_LINK=http//cv_link.com
NEXT_PUBLIC_GITHUB_LINK=http//github_link.com
NEXT_PUBLIC_LINKEDIN_LINK=http//linkedin_link.com
NEXT_PUBLIC_EMAIL=email@gmail.com
NEXT_PUBLIC_UPWORK_LINK=http//upwork_link.com
NEXT_PUBLIC_DEEPL_API=your_deepl_api_key